<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.infi_project_plh.HelloController">
   <top>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" text="Button" fx:id="btnAnmelden"/>
       </ToolBar>
   </top>
   <left>
      <VBox prefHeight="360.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="250.0" text="Anstehende Laeufe" textAlignment="CENTER" />
            <TableView prefHeight="525.0" prefWidth="450.0" fx:id="tvAnstaehendelauefe">
                <columns>
                    <TableColumn fx:id="Laufveranstaltungen_ID" prefWidth="88.0" text="Laufveranstaltungen_ID" />

                    <TableColumn fx:id="Name" prefWidth="88.0" text="Name" />
                    <TableColumn fx:id="Date" prefWidth="97.0" text="Date" />
                    <TableColumn fx:id="Startzeit" prefWidth="93.0" text="Startzeit" />
                </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="378.0" prefWidth="348.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="354.0" prefWidth="533.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="351.0" text="Ergebnisse" textAlignment="CENTER" />
                  <TableView prefHeight="242.0" prefWidth="583.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="349.0" prefWidth="583.0">
               <children>
                  <Label prefHeight="0.0" prefWidth="351.0" text="Anmeldung" />
               </children></VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
